<!doctype html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="csrf-token" content="ad24be83-d29e-49f9-8cc9-98c2176bfc65">
    <meta name="google-analytics-id" content="UA-69935771-28">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-69935771-28');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N24X7V9');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="styles/style2.css">
    <link rel="stylesheet" href="styles/style3.css">



    <title>Sreenath/About</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">



    <!-- Add unique fonts uploaded by admin -->
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Sora:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">



    <style>
        .ufo--page-hero,
        .ufo-sec--projectgrid {
            --h1Font: "Sora";
            --h1Color: #F9FAFB;
            --h1Weight: 500;
            --h1Style: normal;


            --h1Size: 48px;
            --h1Height: 53px;
            --h2Font: "Sora";
            --h2Color: #757A8A;
            --h2Weight: 400;
            --h2Style: normal;


            --h2Size: 32px;
            --h2Height: 36px;
            --p1Font: "Sora";
            --p1Color: #757A8A;
            --p1Weight: 400;
            --p1Style: normal;


            --p1Size: 20px;
            --p1Height: 25px;
            --projectTitleFont: "Sora";
            --projectTitleColor: #F9FAFB !important;
            --projectTitleWeight: 500;
            --projectTitleStyle: normal;


            --projectSubTitleFont: "Sora";
            --projectSubTitleColor: #8F94A3 !important;
            --projectSubTitleWeight: 400;
            --projectSubTitleStyle: normal;


            --buttonFont: "Sora";
            --buttonColor: #8F94A3;
            --buttonWeight: 400;
            --buttonStyle: normal;
            --borderColor: #8F94A333;

            --buttonSize: 20px;
            --buttonHeight: 25px;

            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }




        .ufo-sec--projectgrid .project-title {
            --projectTitleColor: #F9FAFB !important;
        }

        .ufo-sec--projectgrid .project-subtitle {
            --projectSubTitleColor: #8F94A3 !important;
        }


        .profile-footer {
            --buttonFont: Sora;
            --buttonColor: #8F94A3;
            --buttonSize: 20px;
        }


        .ufo-sec--projectgrid .project-title {
            --h2Color: #F9FAFB;
        }



        .ufo-sec--projectgrid .project-subtitle {
            --p1Color: #757A8A;
        }



        @media (min-width: 768px) {

            .ufo--page-hero,
            .ufo-sec--projectgrid {
                --h1Size: 48px;
                --h1Height: 53px;
                --h2Size: 32px;
                --h2Height: 36px;
                --p1Size: 20px;
                --p1Height: 25px;
                --projectTitleSize: 48px;
                --projectTitleHeight: 53px;
                --projectSubTitleSize: 24px;
                --projectSubTitleHeight: 29px;
                --buttonSize: 20px;
                --buttonHeight: 25px;
            }
        }

        @media (min-width: 1025px) {
            .ufo-sec--projectgrid .project-title {
                color: var(--projectTitleColor);
            }
        }

        @media (min-width: 1025px) {
            .ufo-sec--projectgrid .project-subtitle {
                color: var(--projectSubTitleColor);
            }
        }

        .ufo--about-page .ufo--about-header .back {
            --p1Color: #757A8A;
        }

        .open {
            color: #8F94A3;
        }

        .ufo--page-navbar-id {
            --buttonColor: #8F94A3;
        }

        .ufo--page-navbar-item {
            --buttonColor: #8F94A3;
        }

        .ufo--page-links a {
            --buttonColor: #8F94A3;
        }

        .ufo--page-hero,
        .ufo--page-hero .ufo--page-hero-text,
        .ufo--about-page,
        .profile-footer-content,
        .theme_eighteen .profile-view-nav {
            --hoverColor: #8F94A3;
        }

        body,
        .ufo--portfolio-page {
            --bgColor: #0B0C0D;
        }

        .ufo--page-sections,
        .ufo--about-header .about-title .title {
            --h1Font: "Sora";
            --h1Color: #F9FAFB;
            --h1Weight: 500;
            --h1Style: normal;
            --h1Size: 48px;
            --h1Height: 53px;
            --h2Font: "Sora";
            --h2Color: #F9FAFB;
            --h2Weight: 500;
            --h2Style: normal;
            --h2Size: 36px;
            --h2Height: 41px;
            --h3Font: "Sora";
            --h3Color: #F9FAFB;
            --h3Weight: 500;
            --h3Style: normal;
            --h3Size: 32px;
            --h3Height: 37px;
            --h4Font: "Sora";
            --h4Color: #F9FAFB;
            --h4Weight: 500;
            --h4Style: normal;
            --h4Size: 24px;
            --h4Height: 25px;
            --p1Font: "Sora";
            --p1Color: #757A8A;
            --p1Weight: 400;
            --p1Style: normal;
            --p1Size: 20px;
            --p1Height: 25px;
            --p2Font: "Sora";
            --p2Color: #757A8A;
            --p2Weight: 400;
            --p2Style: normal;
            --p2Size: 20px;
            --p2Height: 25px;
            --accentColor: #8F94A3;
            --hoverColor: #8F94A3;
        }

        @media (min-width: 576px) {
            .ufo--about-header .about-title .title {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
            }
        }

        @media (min-width: 768px) {

            .ufo--page-sections,
            .ufo--about-header .about-title .title {
                --h1Size: 48px;
                --h1Height: 53px;
                --h2Size: 36px;
                --h2Height: 41px;
                --h3Size: 32px;
                --h3Height: 37px;
                --h4Size: 24px;
                --h4Height: 25px;
                --p1Size: 20px;
                --p1Height: 25px;
                --p2Size: 20px;
                --p2Height: 25px;
            }
        }
    </style>

    <style>
        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle {
            --h1Font: "Sora";
            --h1Color: #F9FAFB;
            --h1Weight: 500;
            --h1Style: normal;
            --h1Size: 48px;
            --h1Height: 53px;
            --h2Font: "Sora";
            --h2Color: #F9FAFB;
            --h2Weight: 500;
            --h2Style: normal;
            --h2Size: 36px;
            --h2Height: 41px;
            --h3Font: "Sora";
            --h3Color: #F9FAFB;
            --h3Weight: 500;
            --h3Style: normal;
            --h3Size: 32px;
            --h3Height: 37px;
            --h4Font: "Sora";
            --h4Color: #F9FAFB;
            --h4Weight: 500;
            --h4Style: normal;
            --h4Size: 24px;
            --h4Height: 25px;
            --p1Font: "Sora";
            --p1Color: #757A8A;
            --p1Weight: 400;
            --p1Style: normal;
            --p1Size: 20px;
            --p1Height: 25px;
            --p2Font: "Sora";
            --p2Color: #757A8A;
            --p2Weight: 400;
            --p2Style: normal;
            --p2Size: 20px;
            --p2Height: 25px;
            --accentColor: #8F94A3;
            --hoverColor: #8F94A3;
        }

        @media (min-width: 576px) {

            .ufo--about-header .about-title .title,
            .profile-page .project .project-name .project-title,
            .profile-page .project .project-name .project-subtitle {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
            }
        }

        @media (min-width: 768px) {

            .ufo-sec,
            .ufo--about-header .about-title .title,
            .profile-page .project .project-name .project-title,
            .profile-page .project .project-name .project-subtitle {
                --h1Size: 48px;
                --h1Height: 53px;
                --h2Size: 36px;
                --h2Height: 41px;
                --h3Size: 32px;
                --h3Height: 37px;
                --h4Size: 24px;
                --h4Height: 25px;
                --p1Size: 20px;
                --p1Height: 25px;
                --p2Size: 20px;
                --p2Height: 25px;
            }
        }



        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #F9FAFB;
            --ctaButtonSize: 16px;
            --ctaButtonFont: Sora;
            --ctaButtonColor: #0B0C0D;
            --ctaButtonHeight: 26px;
            --ctaButtonWeight: 500;
            --ctaButtonStyle: normal;

        }
    </style>
    <style>
        .ufo-sec {
            --paddingTop: 60px;
            --paddingBottom: 60px;
        }
    </style>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <main>
        <div class="ufo--portfolio-page theme_eighteen">



            <div class="grid ufo--page-hero transparent theme-default">

                <div class="ufo--page-navbar">

                    <a href="index.html" class="ufo--page-navbar-id">Sreenath Allineni</a>

                </div>

            </div>

        </div>



        <div class="ufo--page-content ufo--home-page-content">
            <div class="ufo--page-sections ufo--about-page-sections">




                <div id="section-0" class="ufo-sec ufo-sec--textandmedia flipped-false ">

                    <div class="grid">

                        <div class="col-media  media-image media-small   " style="padding-top: 0;  padding-bottom: 0;">
                            <div class="media-container">
                                <div class="media-box ">
                                    <div class="image">
                                        <img loading="lazy" src="images/sreenath.jpg" data-zoom alt="" width="1260"
                                            height="1293">
                                    </div>
                                </div>
                                <div class="caption-box">
                                    <div class="media-caption">
                                        <div class="text">
                                            <p>"The best way to predict the future is to create it." - Peter Drucker
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-text  media-image media-small  ">
                            <div class="text-container ">
                                <h3>About me</h3>
                                <p>Dedicated developer with expertise in Java and Web Technologies, 
                                    combined with a keen interest in AI/ML technologies. 
                                    Proficient in developing scalable solutions and passionate about staying updated 
                                    with emerging trends in the dynamic tech industry. Committed to continuous learning and leveraging new technologies 
                                    to deliver innovative solutions.</p>
                            </div>



                        </div>

                    </div>

                </div>

                <div id="section-1" class="ufo-sec ufo-sec--columns">
                    <div class="grid ufo--columns ufo--columns-2">
                        <div class="ufo--column ">
                            <div class="text-container ">
                                <h3>My Skills</h3>
                                <ul>
                                    <li>
                                        <p>HTML</p>
                                    </li>
                                    <li>
                                        <p>CSS</p>
                                    </li>
                                    <li>
                                        <p>Bootstrap</p>
                                    </li>
                                    <li>
                                        <p>JavaScript</p>
                                    </li>
                                    <li>
                                        <p>Python</p>
                                    </li>
                                    <li>
                                        <p>Java</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ufo--column ">
                            <div class="text-container ">
                                <h3></h3>
                                <ul>
                                    <li>
                                        <p>Flutter</p>
                                    </li>
                                    <li>
                                        <p>Firebase</p>
                                    </li>
                                    <li>
                                        <p>UI/UX</p>
                                    </li>
                                    <li>
                                        <p>Figma</p>
                                    </li>
                                    <li>
                                        <p>Power Bi</p>
                                    </li>
                                    <li>
                                        <p>Machine learning</p>
                                    </li>
                                    <li>
                                        <p>Artificial Intelligence</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>





                <div id="section-3" class="ufo-sec ufo-sec--text">
                    <div class="grid">
                        <div class="ufo-sec--content align-box-center">
                            <div class="text-container align-text-center">
                                <h3>What I do when I'm not working</h3>
                                <p><em>If you can't find me at my computer, I'm either watching movies, reading
                                        books, or just enjoying food at different restaurants and cafe's.</em></p>
                            </div>



                        </div>
                    </div>
                </div>


                <div class="footer-section ufo-sec" --paddingTop: 60px;">
                    <div class="grid">
                        <div class="grid-container">

                            <div class="text-container align-text-center">
                                <h2>Contact me here if you want to collaborate</h2>
                                <a href="mailto:asnrao2003@gmail.com"><h1>asnrao2003@gmail.com</h1></a>
                                <br>
                                <hr style=" height: 2px; background-color: #ffffff; height: auto;">
                                <br>
                                <p><strong>Lets connect on socials</strong></p>
                            </div>
                            <div class="button-container center">



                            </div>

                            <div class="footer-links">
                                <div class="link-container">
                                    <div class="social-links ">
                                        <div class="footer-link">
                                            <a href="https://www.linkedin.com/in/sreenath-allineni/" target="_blank" rel="nofollow noopener"
                                                class="linkedin footer-url">
                                                LinkedIn
                                            </a>
                                        </div>
                                        <div class="footer-link">
                                            <a href="https://github.com/sreenath-here" target="_blank" rel="nofollow noopener"
                                                class="github footer-url">
                                                Github
                                            </a>
                                        </div>
                                        <div class="footer-link">
                                            <a href="https://www.instagram.com/easypathashala?igsh=Zm1rbm56cndocHNl&utm_source=qr" target="_blank" rel="nofollow noopener"
                                                class="instagram footer-url">
                                                Instagram
                                            </a>
                                        </div>
                                        <div class="footer-link">
                                            <a href="https://twitter.com/sreenath_here" target="_blank" rel="nofollow noopener"
                                                class="twitter footer-url">
                                                Twitter
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-share show-color-background">

                    <style>
                        .footer-section {
                            --hoverColor: #8F94A3
                        }

                        .footer-section {
                            --h1Font: Sora;
                            --h1Color: #F9FAFB;
                            --h1Size: 48px;
                            --h1Weight: 500;
                            --h1Style: normal;
                            --h1Height: 53px;
                        }




                        .footer-section {
                            --hoverColor: #8F94A3
                        }

                        .footer-section {
                            --h2Font: Sora;
                            --h2Color: #757A8A;
                            --h2Size: 32px;
                            --h2Weight: 400;
                            --h2Style: normal;
                            --h2Height: 36px;
                        }


                        .line {
                            --lineColor: #757A8A
                        }

                        .footer-section {
                            --hoverColor: #8F94A3
                        }


                        .footer-section {
                            --p1Font: Sora;
                            --p1Color: #757A8A;
                            --p1Size: 20px;
                            --p1Weight: 400;
                            --p1Style: normal;
                            --p1Height: 25px;
                        }


                        .footer-section {
                            --hoverColor: #8F94A3
                        }




                        .footer-section {
                            --hoverColor: #8F94A3
                        }




                        .footer-section {
                            --hoverColor: #8F94A3
                        }




                        .footer-links {
                            --buttonFont: Sora;
                            --buttonColor: #8F94A3;
                            --buttonSize: 20px;
                            --buttonWeight: 400;
                            --buttonStyle: normal;
                            --buttonHeight: 25px;
                            --borderColor: #8F94A3;
                        }

                        .footer-section {
                            --h3Font: Sora;
                            --h3Color: #F9FAFB;
                            --h3Size: 32px;
                            --h3Weight: 500;
                            --h3Style: normal;
                            --h3Height: 37px;
                        }
                    </style>
                    <script>
                        function navigateToProjectFooter(projectShortId) {
                            window.location.href = "/p/f357718f" + "/" + projectShortId;
                        }
                    </script>
                </div>
            </div>


            <script>
                function navigateToPage(page) {
                    let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
                    window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + (page ? '/' +
                        page : '');
                }

                function navigateToProject(projectUrl) {
                    var location = window.location.origin;
                    location += projectUrl;
                    window.location.href = location;
                }

                function ctaIntNavigation(page) {
                    let currentLocation = location.href.replace(location.search, "");
                    currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length - 1 ?
                        currentLocation.substring(0, currentLocation.lastIndexOf('/')) :
                        currentLocation;

                    if (!page.includes('/p/')) {
                        window.location = location.origin + page
                    } else {
                        window.location = currentLocation.substring(0, currentLocation.lastIndexOf('/')) + page;
                    }
                }

                document.querySelector('.ufo--page-navbar-toggle').onclick = function () {
                    this.classList.toggle('on');
                    document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
                    document.querySelector('body').classList.toggle('nav-on');
                }
            </script>

        </div>

    </main>
    <script src="/dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>
</body>

</html>
