<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/style2.css">
    <link rel="stylesheet" href="styles/style3.css">
    <title>Streaming Sensations</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">



    <!-- Add unique fonts uploaded by admin -->
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        .ufo-sec {
            --paddingTop: 60px;
            --paddingBottom: 60px;
        }
    </style>

    <style>
        body{
            background-color: #000000;
        }
        .ufo--page-sections,
        .footer-info {
            --h1Font: "Karla";
            --h1Color: #12144F;
            --h1Weight: bold;
            --h1Style: normal;

            --h1Size: 60px;
            --h1Height: 63px;
            --h2Font: "Karla";
            --h2Color: #12144F;
            --h2Weight: normal;
            --h2Style: italic;

            --h2Size: 40px;
            --h2Height: 43px;
            --h3Font: "Karla";
            --h3Color: #12144F;
            --h3Weight: bold;
            --h3Style: normal;

            --h3Size: 30px;
            --h3Height: 36px;
            --h4Font: "Karla";
            --h4Color: #080A49;
            --h4Weight: normal;
            --h4Style: italic;

            --h4Size: 24px;
            --h4Height: 29px;
            --p1Font: "Karla";
            --p1Color: #0D044599;
            --p1Weight: normal;
            --p1Style: normal;

            --p1Size: 18px;
            --p1Height: 30px;
            --p2Font: "Karla";
            --p2Color: #0D044580;
            --p2Weight: normal;
            --p2Style: italic;

            --p2Size: 16px;
            --p2Height: 19px;
            --projectTitleFont: "Karla";
            --projectTitleColor: #ffffff;
            --projectTitleWeight: bold;
            --projectTitleStyle: normal;

            --projectTitleSize: 80px;
            --projectTitleHeight: 89px;
            --projectSubTitleFont: "Karla";
            --projectSubTitleColor: #ffffff;
            --projectSubTitleWeight: normal;
            --projectSubTitleStyle: normal;

            --projectSubTitleSize: 28px;
            --projectSubTitleHeight: 32px;
            --buttonFont: "Karla";
            --buttonColor: #FFFFFF;
            --buttonWeight: 400;
            --buttonStyle: normal;
            --borderColor: #FFFFFF33;
            --buttonSize: 16px;
            --buttonHeight: 19px;
            --black: #140a2f;
            --white: #FFFFFF;
            --red: #fc3d83;
            --blue: #4a3dff;
            --purple: #5c50ff;
        }

        @media (min-width: 768px) {
            .ufo--page-sections {
                --h1Size: 60px;
                --h1Height: 63px;
                --h2Size: 40px;
                --h2Height: 43px;
                --h3Size: 30px;
                --h3Height: 36px;
                --h4Size: 24px;
                --h4Height: 29px;
                --p1Size: 18px;
                --p1Height: 30px;
                --p2Size: 16px;
                --p2Height: 19px;
                --projectTitleSize: 80px;
                --projectTitleHeight: 89px;
                --projectSubTitleSize: 28px;
                --projectSubTitleHeight: 32px;
                --buttonSize: 16px;
                --buttonHeight: 19px;
            }
        }


        .ufo--portfolio-page {
            --bgColor: #FFFFFF
        }

        .ufo--page-sections {
            --hoverColor: #4884FA;
        }

        .ufo-sec--navigation {
            --checkedStepColor: #4884FA;
        }

        .ufo-sec--textandmedia .text-container .text a,
        .ufo-sec--text .text-container .text a,
        .media-caption .text a {
            color: #4884FA;
        }

        .ufo-sec--stat .stat-data .number.default {
            --hoverColor: #4884FA;
        }

        .ufo--site-nav .ufo--site-nav-button .btn,
        .ufo--site-nav .ufo--page-links a {
            --hoverColor: #4884FA !important;
            --bgColor: transparent !important;
        }

        @media (max-width: 768px) {

            .ufo--site-nav-container,
            .ufo--page-navbar-container,
            .ufo--page-navbar-toggle.on,
            .ufo--page-navbar-id.nav-on {
                --h1Font: "Karla";
                --h1Color: #12144F;
                --h1Weight: 400;
                --h1Style: normal;

                --h1Size: 60px;
                --h1Height: 71px;
                --h2Font: "Karla";
                --h2Color: #12144F;
                --h2Weight: 400;
                --h2Style: normal;

                --h2Size: 30px;
                --h2Height: 37px;
                --p1Font: "Karla";
                --p1Color: #555555;
                --p1Weight: 400;
                --p1Style: normal;

                --p1Size: 20px;
                --p1Height: 25px;
                --projectTitleFont: "Karla";
                --projectTitleColor: #000000;
                --projectTitleWeight: 400;
                --projectTitleStyle: normal;

                --projectTitleSize: 48px;
                --projectTitleHeight: 59px;
                --projectSubTitleFont: "Karla";
                --projectSubTitleColor: #555555;
                --projectSubTitleWeight: 400;
                --projectSubTitleStyle: normal;

                --projectSubTitleSize: 20px;
                --projectSubTitleHeight: 30px;
                --buttonFont: "Karla";
                --buttonColor: #1D1D1D;
                --buttonWeight: 400;
                --buttonStyle: normal;
                --borderColor: #1D1D1D33;
                --buttonSize: 16px;
                --buttonHeight: 19px;
                --bgColor: #fff;
            }
        }


        .ufo-sec--header-main .ufo--site-owner .info,
        .ufo-sec--header-main .ufo--branding {
            --buttonColor: #FFFFFF;
        }

        .theme_seven.ufo--site-nav.nav-is-on .ufo--page-navbar .line {
            --borderColor: #FFFFFF;
        }

        .ufo-sec--header-main .ufo--hero-content-grid.has-image .text-container {
            text-align: center;
        }

        .ufo-sec--header-main .text-container {
            text-align: left;
        }

        @media (min-width: 768px) {}

        @media (min-width: 992px) {
            .ufo-sec--header-main .ufo--hero-content-grid.has-image .text-container {
                text-align: left;
            }
        }

        @media (min-width: 1024px) {
            .ufo-sec--header-main .grid {
                --rowSize: 400px;
            }
        }

        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #EBE8F0;
            --ctaButtonSize: 14px;
            --ctaButtonFont: Karla;
            --ctaButtonColor: #2E1565;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

        }
    </style>
</head>

<body>
    <main>
        <div class="ufo--portfolio-page">
            <div class="ufo--page-sections">


                <div id="section-0" class="ufo-sec ufo-sec--header-main">

                    <div class="ufo-sec--bg gradient  "
                        style="background-image: url(ott/banner.svg); width: 100%; height: 100%;">
                    </div>


                    <div class="grid ufo--hero-content-grid ">



                        <div class="ufo--site-nav theme_twelve nav-is-on">
                            <a href="index.html" class="ufo--page-navbar-id">Sreenath Allineni</a>
                            <div class="ufo--page-navbar">

                                <div class="ufo--page-navbar-container">



                                    <div class="ufo--page-navbar-item " data-text="Home">
                                        <a href="index.html" class="btn ">Home</a>
                                    </div>


                                    <div class="ufo--page-navbar-item " data-text="About">
                                        <a href="about.html" class="btn ">About</a>
                                    </div>


                                    <div class="ufo--page-navbar-item " data-text="Contact">
                                        <a href="https://www.linkedin.com/in/sreenath-allineni/" class="btn ">Contact</a>
                                    </div>




                                </div>
                                <div class="ufo--page-navbar-toggle">
                                    <svg class="hamburger open" alt="hamburger" width="48" height="48"
                                        viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                                        style="color: var(--buttonColor)">
                                        <rect x="14" y="16" width="20" height="2.28571" fill="currentColor" />
                                        <rect x="14" y="22.8571" width="20" height="2.28571" fill="currentColor" />
                                        <rect x="14" y="29.7143" width="20" height="2.28571" fill="currentColor" />
                                    </svg>
                                    <svg class="hamburger close" alt="hamburger" width="48" height="48"
                                        viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                                        style="color: var(--buttonColor)">
                                        <path
                                            d="M33 16.8129L31.1871 15L24 22.1871L16.8129 15L15 16.8129L22.1871 24L15 31.1871L16.8129 33L24 25.8129L31.1871 33L33 31.1871L25.8129 24L33 16.8129Z"
                                            fill="currentColor" />
                                    </svg>
                                </div>

                            </div>
                        </div>



                        <div class="text-container   h-left ">
                            <h1>Streaming<br />Sensations</h1>
                            <h2>&quot;Infinite Entertainment, One App&quot;</h2>
                        </div>


                    </div>

                </div>


                <div id="section-1" class="ufo-sec ufo-sec--columns">
                    <div class="grid ufo--columns ufo--columns-1">
                        <div class="ufo--column ">
                            <div class="text-container ">
                                <h3>Cutting-edge OTT application designed to provide users with a seamless and immersive
                                    entertainment experience. With a focus on delivering an extensive library of
                                    content, user-friendly navigation, and a visually stunning interface.</h3>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="section-2" class="ufo-sec ufo-sec--columns">
                    <div class="grid ufo--columns ufo--columns-2">
                        <div class="ufo--column ">
                            <div class="text-container ">
                                <h3>Problem</h3>
                                <p>An OTT application which provides all kind of entertainment with a seamless user
                                    experience</p>
                            </div>
                        </div>
                        <div class="ufo--column ">
                            <div class="text-container ">
                                <h3>Solution</h3>
                                <p>Designing with user centric features and visually intuitive interface that seamlessly
                                    integrates diverse entertainment options.</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="section-3" class="ufo-sec ufo-sec--columns">
                    <div class="grid ufo--columns ufo--columns-2">
                        <div class="ufo--column ">
                            <div class="text-container ">
                                <h3>Tools</h3>
                                <ul>
                                    <li>
                                        <p>Miro</p>
                                    </li>
                                    <li>
                                        <p>Figma</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ufo--column">
                            <div class="text-container ">
                                <h3>My Role</h3>
                                <ul>
                                    <li>
                                        <p>UI design</p>
                                    </li>
                                    <li>
                                        <p>UI research</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>



                <div id="section-4" class="ufo-sec ufo-sec--header">



                    <div class="ufo-sec--bg">
                    </div>


                    <div class="grid">
                        <div class="text-container">
                            <div class="ufo--basic-text-area">
                                <div class="h1">
                                    My Design Process
                                </div>
                            </div>
                        </div>
                    </div>

                </div>






                <div id="section-5" class="ufo-sec ufo-sec--navigation">
                    <div class="sticky-header" id="sticky-header" style="--borderColor: #12144F66; --bgColor: #FFFFFF"
                        data-start="6" data-end="9">
                        <div class="grid">
                            <div class="navigation-mobile-display">
                                <div class="navigation-step-display nav-step checked"></div>
                                <div class="navigation-dropdown-toggle">
                                    <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M8.60958 0.687671C8.78209 0.47204 9.09674 0.437079 9.31237 0.609584C9.528 0.782089 9.56296 1.09674 9.39045 1.31237L5.39045 5.31237C5.19029 5.56257 4.80975 5.56257 4.60958 5.31237L0.609584 1.31237C0.437079 1.09674 0.47204 0.782089 0.687671 0.609584C0.903302 0.437079 1.21795 0.47204 1.39045 0.687671L5.00002 4.19963L8.60958 0.687671Z"
                                            fill="var(--h2Color, #ffffff)" />
                                    </svg>
                                </div>
                            </div>

                            <div class="navigation-steps ">
                                <div class="nav-step">
                                    <div class="nav-step-content">
                                        <a href="#section-6" class="step-link">
                                            <div class="step-number">1</div>
                                            <div class="step-name">Ideation</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="nav-step">
                                    <div class="nav-step-content">
                                        <a href="#section-7" class="step-link">
                                            <div class="step-number">2</div>
                                            <div class="step-name">Wireframing</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="nav-step">
                                    <div class="nav-step-content">
                                        <a href="#section-8" class="step-link">
                                            <div class="step-number">3</div>
                                            <div class="step-name">UI Design</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="nav-step">
                                    <div class="nav-step-content">
                                        <a href="#section-9" class="step-link">
                                            <div class="step-number">4</div>
                                            <div class="step-name">Prototyping</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





                <div id="section-6" class="ufo-sec ufo-sec--textandmedia flipped-true ">

                    <div class="grid">

                        <div class="col-media col-order-2 media-image media-medium" style="padding-top: 0;  padding-bottom: 0; margin-left: auto ; margin-right: auto;">
                            <div class="media-container">
                                <div class="media-box ">
                                    <div class="image">
                                        <img loading="lazy" src="ott/Splash screen.png" width="305px" height="620px" style="border-radius: 25px;">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-text col-order-1 media-image media-medium  ">
                            <div class="text-container ">
                                <h3>Sketches</h3>
                                <p>In the early stages of our OTT application UI design, the process commenced with a
                                    creative brainstorming and sketching phase. This pivotal step allowed us to explore
                                    and visualize initial design concepts and layout ideas. During this phase, the
                                    following key activities took place:</p>
                                <ul>
                                    <li>
                                        <p><strong>Ideation and Conceptualization</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Paper Sketches</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Low-Fidelity Wireframes</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Iterative Process</strong></p>
                                    </li>
                                </ul>
                            </div>



                        </div>

                    </div>

                </div>







                <div id="section-7" class="ufo-sec ufo-sec--textandmedia flipped-true mockup-on">

                    <div class="grid">

                        <div class="col-media col-order-2 media-image media-medium frame-mobile  "
                            style="padding-top: 0;  padding-bottom: 0;">
                            <div class="media-container">
                                <div class="media-box">
                                    <div class="mockup--mobile--semi-realistic--dark--rounded--shadow">
                                        <div class="ufo-mockup--display">
                                            <div class="ufo-mockup--frame">
                                                <img src="ott/Wireframe.png" style="border-color: #000000; border-style: solid; border-radius: 25px ;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-text col-order-1 media-image media-medium frame-mobile ">
                            <div class="text-container ">
                                <h3>Wireframes</h3>
                                <p>The wireframing phase marked a critical step in the development of our OTT
                                    application UI. Building upon the initial sketches and concepts using Figma, this
                                    phase involved creating structured and detailed wireframes that served as the
                                    blueprints for our user interface. The wireframing process consisted of the
                                    following key elements:</p>
                                <ul>
                                    <li>
                                        <p><strong>Layout Organization</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Content Hierarchy</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>User Flow</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Alignment with User-Centric Design</strong></p>
                                    </li>
                                </ul>
                            </div>



                        </div>

                    </div>

                </div>







                <div id="section-8" class="ufo-sec ufo-sec--textandmedia flipped-true mockup-on">

                    <div class="grid">

                        <div class="col-media col-order-2 media-image media-medium frame-mobile  "
                            style="padding-top: 0;  padding-bottom: 0;">
                            <div class="media-container">
                                <div class="media-box">
                                    <div class="mockup--mobile--semi-realistic--dark--rounded--shadow">
                                        <div class="ufo-mockup--display">
                                            <div class="ufo-mockup--frame">
                                                <img src="ott/MK 1.svg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption-box">
                                    <div class="media-caption">
                                        <div class="text">
                                            <p><em>Home Page</em></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-text col-order-1 media-image media-medium frame-mobile ">
                            <div class="text-container ">
                                <h3>UI Design</h3>
                                <p>During the UI design phase, we transitioned from the conceptualization and ideation
                                    stage to the creation of a visually engaging and user-friendly interface for our OTT
                                    application. This critical step encompassed the following key components:</p>
                                <ul>
                                    <li>
                                        <p><strong>Visual Aesthetics</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Content Presentation</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Navigation</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>User Interface Elements</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Visual Hierarchy</strong></p>
                                    </li>
                                    <li>
                                        <p><strong>Personalization</strong></p>
                                    </li>
                                </ul>
                            </div>



                        </div>

                    </div>

                </div>




                <div id="section-9" class="ufo-sec ufo-sec--gallery">
                    <div class="grid">

                        <div
                            class="image-gallery carousel carousel-gallery glide--ltr glide--carousel glide--swipeable mockups-in-gallery ">
                            <div class="carousel">
                                <div class="carousel__track" data-glide-el="track">
                                    <ul class="carousel__slides">
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 1.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display"> 
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 2.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 3.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 3.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 4.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 5.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 6.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 7.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 8.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="carousel__slide">
                                            <div class="gallery-item">
                                                <div class="mockup-display">
                                                    <div class="mockup-image">
                                                        <img loading="lazy" src="ott/MK 9.svg" data-zoom alt="Image gallery item" width="305px" height="620px">
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="carousel__arrows" data-glide-el="controls">
                                    <button class="carousel__arrow carousel__arrow--left"
                                        data-glide-dir="<">prev</button>
                                    <button class="carousel__arrow carousel__arrow--right"
                                        data-glide-dir=">">next</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div id="section-13" class="ufo-sec ufo-sec--text">
                    <div class="grid">
                        <div class="ufo-sec--content align-box-left">
                            <div class="text-container ">
                                <h3>Thank you for reading my case study!</h3>
                                <p>Want to work with me? Feel free to contact me!<br />...or just say hello on my social
                                    media.</p>
                            </div>


                            <div class="ufo--cta-btn-wr left">
                                <a href="https://www.linkedin.com/in/sreenath-allineni/"><button type="submit" class="btn btn--cta solid pill" >LinkedIn</button></a>
                                <a href="https://twitter.com/sreenath_here"><button type="submit" class="btn btn--cta solid pill" >Twitter (X)</button></a>
                            </div>
                            

                        </div>
                    </div>
                </div>

            </div>

            <footer class="project-footer">
                <div class="footer-section ufo-sec" --paddingTop: 60px;">
                    <div class="grid">
                        <div class="grid-container">

                            <div class="text-container align-text-left">
                                <h2>Contact me here if you want to collaborate</h2>
                                <h1>asnrao2003@gmail.com</h1>
                            </div>

                            <div class="button-container left">



                            </div>

                            <div class="separator">
                                <div class="line  weight-light"></div>
                            </div>
                            <div class="footer-links">
                                <div class="link-container">
                                    <div class="portfolio-pages ">
                                        <div class="ufo--page-navbar-item">
                                            <a href="index.html" class="btn">Home</a>
                                        </div>
                                        <div class="ufo--page-navbar-item">
                                            <a href="about.html" class="btn">About</a>
                                        </div>
                                        <div class="ufo--page-navbar-item">
                                            <a href="mailto:someone@example.com" target="_blank" class="btn">Contact</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style>
                    .footer-section {
                        --hoverColor: #4884FA
                    }

                    .footer-section {
                        --h1Font: Karla;
                        --h1Color: #12144F;
                        --h1Size: 60px;
                        --h1Weight: 400;
                        --h1Style: normal;
                        --h1Height: 71px;
                    }




                    .footer-section {
                        --hoverColor: #4884FA
                    }

                    .footer-section {
                        --h2Font: Karla;
                        --h2Color: #12144F;
                        --h2Size: 30px;
                        --h2Weight: 400;
                        --h2Style: normal;
                        --h2Height: 37px;
                    }


                    .line {
                        --lineColor: #3F3C39
                    }

                    .footer-section {
                        --hoverColor: #4884FA
                    }


                    .footer-section {
                        --p1Font: Karla;
                        --p1Color: #555555;
                        --p1Size: 20px;
                        --p1Weight: 400;
                        --p1Style: normal;
                        --p1Height: 25px;
                    }


                    .footer-section {
                        --hoverColor: #4884FA
                    }




                    .footer-section {
                        --hoverColor: #4884FA
                    }




                    .footer-section {
                        --hoverColor: #4884FA
                    }




                    .footer-links {
                        --buttonFont: Karla;
                        --buttonColor: #1D1D1D;
                        --buttonSize: 16px;
                        --buttonWeight: 400;
                        --buttonStyle: normal;
                        --buttonHeight: 19px;
                        --borderColor: #1D1D1D;
                    }

                    .footer-section {
                        --h3Font: Karla;
                        --h3Color: #12144F;
                        --h3Size: 30px;
                        --h3Weight: bold;
                        --h3Style: normal;
                        --h3Height: 36px;
                    }
                </style>
                <style>
                    .related-projects-container {
                        --h3Font: Karla;
                        --h3Color: #12144F;
                        --h3Size: 30px;
                        --h3Weight: bold;
                        --h3Style: normal;
                        --h3Height: 36px;
                    }

                    .related-projects-container {
                        --p1Font: Karla;
                        --p1Color: #0D044599;
                        --p1Size: 18px;
                        --p1Weight: normal;
                        --p1Style: normal;
                        --p1Height: 30px;
                    }
                </style>
                <script>
                    function navigateToProjectFooter(projectShortId) {
                        window.location.href = "/p/2d6119aa" + "/" + projectShortId;
                    }
                </script>

            </footer>

            <div class="scroll-to-top nav-on"></div>
        </div>

    </main>

    <script src="/js/glide.js"></script>

    <script src="/dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>
    <script>
        function navigateBack() {
            var location = '/' + "2d6119aa";
            window.location.href = window.location.origin + location;
        }

        function navigateToProjectFooter(projectShortId) {
            window.location.href = "/p/2d6119aa" + "/" + projectShortId;
        }

        function navigateToProject(projectUrl) {
            window.location.href = location.origin + projectUrl;
        }

        function navigateToPage(page) {
            let location;
            if (!!page) {
                location = window.location.origin + '/' + "2d6119aa" + "/" + page;
            } else {
                location = window.location.origin + '/' + "2d6119aa";
            }
            window.location.href = location;
        }

        function ctaIntNavigation(page) {

            let location;
            if (!!page) {
                if (page.slice(1, page.length) === "2d6119aa") {
                    location = window.location.origin + '/' + "2d6119aa";
                } else {
                    location = window.location.origin + '/' + "2d6119aa" + page;
                }
            } else {
                location = window.location.origin + '/' + "2d6119aa";
            }
            window.location.href = location;


        }
    </script>

    <script>
        const sidebarToggler = document.querySelector('.ufo--site-nav-sidebar-toggle');
        const nav = document.querySelector('.ufo--page-navbar')
        if (!!sidebarToggler) {
            sidebarToggler.onclick = function () {
                nav.classList.toggle('visible');
            }
        }
        const sidebarClose = document.querySelector('.ufo-site-nav-sidebar-close');
        if (!!sidebarClose) {
            sidebarClose.onclick = function () {
                nav.classList.toggle('visible');
            }
        }
        const menuToggler = document.querySelector('.ufo--page-navbar-toggle');
        if (!!menuToggler) {
            menuToggler.onclick = function () {
                this.classList.toggle('on');
                document.querySelector('.ufo--site-nav-container').classList.toggle('visible');
                document.querySelector('body').classList.toggle('nav-on');
                document.querySelector('.ufo--page-navbar-id').classList.toggle('nav-on');
            }
        }
        document.querySelector('.ufo--page-navbar-toggle').onclick = function () {
            this.classList.toggle('on');
            document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
            document.querySelector('.ufo--page-navbar-id').classList.toggle('nav-on');
            document.querySelector('body').classList.toggle('nav-on');
        }
    </script>

</body>

</html>
